/*HTML*/
* {
  margin: 0%;
  padding: 0%;
}

html {
  font-size: 62.5%;
}

/*Index*/
header {
  height: 100%;
  background-color: rgb(207, 152, 243);
  background: linear-gradient(90deg, rgb(125, 74, 158) 0%, rgb(86, 15, 145) 37%, rgb(255, 47, 198) 93%);
  position: sticky;
  top: 0px;
  z-index: 1;
}
header nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
header nav ul .logo {
  width: 100px;
  height: 100px;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 3rem;
}

main section .articulos {
  margin-top: 10px;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
main section .articulos .ar {
  font-size: 2rem;
  width: 250px;
  height: 450px;
  margin: 20px;
  border: 1.5px solid black;
  font-size: 20px;
  display: flex;
  flex-direction: column;
}
main section .articulos .ar .productos {
  width: 250px;
  height: 250px;
}
main section .articulos .ar .cont-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main section .articulos .ar .cont-button input {
  height: 40px;
  width: 100px;
  border: none;
  border-radius: 20%;
  background-color: #FFC8DD;
}
main section .articulos .ar .cont-button input:active {
  border: 2px solid blueviolet;
}

.footer {
  height: 100px;
  margin-top: 100px;
  font-family: "Shadows Into Light", cursive;
  background-color: rgb(24, 24, 43);
  position: sticky;
  top: 0px;
}
.footer .container {
  height: 100px;
  display: grid;
  margin-left: 20px;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-areas: "f1 f2 f3 f4" "f5 f5 f5 f5" "f5 f5 f5 f5";
}
.footer .container .f1 {
  grid-area: f1;
}
.footer .container .f1 .if {
  width: 50px;
  height: 50px;
}
.footer .container .f2 {
  grid-area: f2;
}
.footer .container .f2 .if {
  width: 50px;
  height: 50px;
}
.footer .container .f3 {
  grid-area: f3;
}
.footer .container .f3 .if {
  width: 50px;
  height: 50px;
}
.footer .container .f4 {
  grid-area: f4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer .container .f4 .if {
  width: 50px;
  height: 50px;
}
.footer .container .f4 .tf3 {
  font-size: 1.8rem;
  color: aliceblue;
}
.footer .container .f5 {
  grid-area: f5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .container .f5 .ifd {
  width: 20px;
  height: 20px;
}
.footer .container .f5 .tf2 {
  font-size: 1rem;
  color: aliceblue;
}

/*# sourceMappingURL=main.css.map */
